MONGODB_URI=mongodb+srv://hammadsiddiq:ace123@cluster0.wjnke9f.mongodb.net/employee
PORT=3001

# lucideluxe
SHOP_ACCESS_TOKEN_LUCI=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
SHOP_API_SECRET_LUCI=b0930f632d31f33a1614ccfd3ee1e74e
SHOP_API_VERSION_LUCI=2023-01
SHOP_STORE_URL_LUCI=6ff784-3.myshopify.com

# ostromart
SHOP_ACCESS_TOKEN_OSTRO=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
SHOP_API_SECRET_OSTRO=213f46c785775b0f6b339c5f0983c360
SHOP_API_VERSION_OSTRO=2023-01
SHOP_STORE_URL_OSTRO=4237ec-2.myshopify.com

# grovmart
SHOP_ACCESS_TOKEN_GROV=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
SHOP_API_SECRET_GROV=742457a874e41eca7e451062343884ba
SHOP_API_VERSION_GROV=2023-01
SHOP_STORE_URL_GROV=0c0838-2.myshopify.com
