MONGODB_URI=mongodb+srv://hammadsiddiq:ace123@cluster0.wjnke9f.mongodb.net/employee
PORT=3001
SHOP_ACCESS_TOKEN=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
SHOP_API_SECRET=51886e58dcd9b59656de2c5cffd26c70
SHOP_API_VERSION=2023-01
SHOP_STORE_URL=f0d0b6-4.myshopify.com